@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}
/* Navbar section */

/* .nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  background-image: url(para-bg.jpg);
  z-index: 3;
  top: 0;
}
.logo img {
  height: 65px;
  padding: auto;
}
.nav div.logo {
  float: left;
  width: auto;
  height: 65px;
  padding-left: 1rem;
}

.nav div.logo a:hover {
  color: gold;
}

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 65px;
  font-size: 1rem;
}

.nav div.main_list ul li a:hover {
  color: gold;
}
.navTrigger {
  display: none;
}

@media screen and (max-width: 768px) {
  .navTrigger {
    display: block;
  }
  .nav div.main_list {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .nav div.show_list {
    height: auto;
    display: none;
  }
  .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #111;
    background-position: center top;
  }
  .nav div.main_list ul li {
    width: 100%;
    text-align: right;
  }
  .nav div.main_list ul li a {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    padding: 20px;
  }
  .nav div.media_button {
    display: block;
  }
}

.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
}

.navTrigger i {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
} */
h3 {
  text-align: center;
  font-family: 'Besley', sans-serif;
  padding-top: 1%;
}
.header-container{
  top: 0;
  background-color: black !important;
  padding-right: 15px;
  margin-top: -10px;
}
#navigator {
  background-color: black;
  padding: 0 0;
  height: 5rem;
  align-items: center;
  /* padding-top: 1%; */
}
.nav-link {
  color: white !important;
  background-color: black;
  width: 120px;
}
.nav-item{
  margin-top: 3px;
}
.nav-link:hover {
  background-color: white;
  color: black !important;
  border-radius: 5px;
}
/*****NAVBAR ENDS*****/
h1 {
  text-align: center;
  font-size: 50px;
}
#about-us-heading {
  font-size: 80px;
}

.container {
  text-align: center;
  background-image: url(para-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
  color: white;
}
.container h1,
.container p {
  backdrop-filter: blur(10px);
}
body {
  margin-top: 80px;
  align-items: center;
  /* display: flex; */
  justify-content: center;
  background-color: black;
}
.row {
  display: flex !important;
  justify-content: center;
}
.column {
  /* float: left; */
  width: 25%;
}
.card-portfolio {
  width: 240px;
  height: 240px !important;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  margin: 10px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.123); */
}
.card-portfolio img {
  position: absolute;
  /* width: 100%; */
  border-radius: 10px;
  height: 240px;
}
.content {
  position: absolute;
  width: 240px;
  bottom: 0;
  height: 50px;
  padding: 0.4em 1.5em;
  font-size: 14px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  transform: scale(0.9);
  color: white;
  overflow: hidden;
  transition: all 0.4s;
}
.card-portfolio:hover .content {
  height: 180px;
}
.content a {
  font-size: 30px;
  padding-left: 25px;
  padding-top: -5px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 240px;
    height: 240px;
    object-fit: cover;
    display: block;
    margin: auto;
    float: none;
    margin-bottom: 10px;
  }
  .row {
    display: block;
  }
}
